# CQRSlite.NEventStore

./: .gitignore  CQRSLite.NEventStore.sln  README.md  pack.nuspec
.github/workflows/: publish.yml
CQRSLite.NEventStore/: CQRSLite.NEventStore.csproj
CQRSLite.NEventStore/Configuration/: Bindings.cs
CQRSLite.NEventStore/WriteModel/EventStore/: EventStore.cs
CQRSLite.NEventStore/WriteModel/EventStore/SnapshotStore/: CustomSnapshotStrategy.cs  EnviromentConnectionFactory.cs  ISnapshotManager.cs  SnapshotStore.cs
