<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net47;net8.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Extensions of CQRSlite package provided as a set of base classes.</Description>
    <RepositoryUrl>https://github.com/barimale/CQRSlite.Extensions</RepositoryUrl>
    <PackageTags>CQRSlite</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadModel\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="ReadModel\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="ReadModel\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="1.35.0" />
    <PackageReference Include="CQRSlite.Extensions" Version="1.0.7" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="NEventStore" Version="9.1.1" />
    <PackageReference Include="NEventStore.Persistence.Sql" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WriteModel\" />
  </ItemGroup>

</Project>