<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0;net47</TargetFrameworks>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Extensions of CQRSlite package provided as a set of base classes.</Description>
    <RepositoryUrl>https://github.com/barimale/CQRSlite.Extensions</RepositoryUrl>
    <PackageTags>CQRSlite</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadModel\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="ReadModel\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="ReadModel\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.29.0" />
    <PackageReference Include="CQRSlite.Extensions" Version="1.0.6" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="NEventStore" Version="7.0.0" />
    <PackageReference Include="NEventStore.Persistence.Sql" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WriteModel\" />
  </ItemGroup>

</Project>